# ============================================
# PagBank Integration - Environment Variables
# ============================================

# Database Configuration - CRM Database
CRM_DB_HOST=46.202.144.210
CRM_DB_PORT=5432
CRM_DB_DATABASE=nexus_crm
CRM_DB_USERNAME=nexus_admin
CRM_DB_PASSWORD=nexus2024@secure

# Encryption Key for API Keys
# IMPORTANT: Generate a strong random key for production
ENCRYPTION_KEY=your-strong-encryption-key-change-me-in-production

# ============================================
# PagBank Sandbox Configuration
# ============================================

# PagBank Sandbox API Token
# Get your token at: https://dev.pagseguro.uol.com.br/
PAGBANK_SANDBOX_TOKEN=your-sandbox-token-here

# PagBank Production API Token (leave empty for testing)
PAGBANK_PRODUCTION_TOKEN=

# Developer Email (for test environment identification)
PAGBANK_DEVELOPER_EMAIL=your-email@example.com

# Webhook Secret (optional, for webhook signature validation)
PAGBANK_WEBHOOK_SECRET=your-webhook-secret

# ============================================
# PagBank API URLs
# ============================================

# Sandbox URL (default)
PAGBANK_SANDBOX_URL=https://sandbox.api.pagseguro.com

# Production URL (when ready for production)
PAGBANK_PRODUCTION_URL=https://api.pagseguro.com

# ============================================
# Test Configuration
# ============================================

# Test Tenant ID
PAGBANK_TEST_TENANT=test-environment

# Enable verbose logging for PagBank requests
PAGBANK_DEBUG=true

# Webhook callback URL (for testing webhooks)
PAGBANK_WEBHOOK_URL=https://your-domain.com/api/payment-gateway/webhooks/pagbank

# ============================================
# Instructions
# ============================================
#
# 1. Copy this file to .env.pagbank
# 2. Fill in your PagBank Sandbox credentials
# 3. Run: npm run setup:pagbank-test
# 4. Test with: npm run test:pagbank
#
# Documentation: https://developer.pagbank.com.br/
#
