# ===========================================
# NEXUS ATEMPORAL SITE - ENVIRONMENT VARIABLES
# ===========================================

# Database Configuration
DB_HOST=46.202.144.210
DB_PORT=5432
DB_NAME=nexus_crm
DB_USER=nexus_admin
DB_PASS=nexus2024@secure

# JWT Secret
JWT_SECRET=nexus-atemporal-jwt-secret-2025

# ===========================================
# PAYMENT GATEWAYS
# ===========================================

# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_51SJIavKWR76PRrCODB8m6Sl7472AyasUv7Whhar7pSPFvbqeFWUD3uR7Zw1s7AAQ7d17jkx46PsDG3YGIYAlxNsw001Uomfv1w
STRIPE_PUBLISHABLE_KEY=pk_test_51SJIavKWR76PRrCOQcIP6cAVbm5VXQRpMY8rUtiZ5fxKMH6yurnPQw6OtInoMaWzUhBVun7Jd8dvfLszyU4ych1d005B2uNIK2
STRIPE_WEBHOOK_SECRET=whsec_temp_will_be_updated_after_webhook_setup

# Asaas (Brazil - with CPF/CNPJ)
ASAAS_API_KEY=
ASAAS_WEBHOOK_TOKEN=

# PagSeguro (Brazil - Fallback)
PAGSEGURO_TOKEN=
PAGSEGURO_EMAIL=

# ===========================================
# WEBHOOKS & INTEGRATIONS
# ===========================================

# n8n Webhook (Post-Purchase Automation)
N8N_WEBHOOK_URL=
N8N_WEBHOOK_TOKEN=

# ===========================================
# EMAIL (SMTP)
# ===========================================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contato@nexusatemporal.com.br
SMTP_PASS=
SMTP_FROM=contato@nexusatemporal.com.br

# ===========================================
# ONE NEXUS SYSTEM API
# ===========================================

# Main System API (for creating users after purchase)
ONE_NEXUS_API_URL=https://one.nexusatemporal.com.br/api
ONE_NEXUS_API_KEY=

# ===========================================
# SERVER CONFIGURATION
# ===========================================

# CORS Origin
CORS_ORIGIN=http://localhost:5173,https://nexusatemporal.com

# Node Environment
NODE_ENV=development

# Server Port
PORT=3001
